@blue:#5b73eb;@blue-hover:#6c81ed;
@border:#e5e5e5;
@font3:#333333;
@font6:#666666;
@font9:#999;
@lianjie:#3498db;
//通用
ul,li{
  list-style: none;
  margin:0;
  padding:0;
}
.create_new_detail .create_new_nav{height:42px;border-bottom:1px solid @border;padding-left:20px;background:#fff;position:fixed;
  top:52px;left:168px;right:0px;z-index:999;}
.create_new_detail .create_new_nav_new{left:54px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear ;transition:all 0.3s linear}

.btn-common{
  width: 100px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border:1px solid @blue;
  border-radius:2px;
}

.zhexian{
  height:3px;
  position: absolute;
  bottom:24px;
  right:12px;
  & b:first-child{
    display: inline-block;
    height:0px;
    width:20px;
    border:1px solid transparent;
    border-top: none;
  }
  & b:last-child{
    display: inline-block;
    height:0px;
    width:5px;
    border:1px solid transparent;
    border-top: none;
    transform-origin:0 0;
    transform: rotate(-135deg);
    position:relative;
    top:1px;
  }

}
.cnew_back{
  color:@blue;
  font-size:14px;
  cursor:pointer;
  width:56px;
  float:left;
  .btn_create_set{
    width:15px;
    height:15px;
    display:block;
    float:left;
    margin-top:13px;
    margin-right:4px;
  }
  .back_jia_btn{
    background:url('/app/views/service_create_new/img/back_btn.png') no-repeat;
  }
  .close_jia_btn{
    background:url('/app/views/service_create_new/img/close_btn.png') no-repeat;
  }
}
.cnew_tit{
  border-left:1px solid @border;
  padding-left:12px;
  color:@font3;
  font-size:14px;
}
.log-modal{
  ul{
    overflow: hidden;
    li{
      float: left;
      width: 17.5%;
      color: #fff;
      padding:0 40px;
    }
    li:last-child{
      width: 30%;
    }
  }
  .nav_top{
    height:42px;
    clear:both;
    background:#22272b;
    overflow:hidden;
    li{
      line-height: 42px;
    }
  }
  .nav_body{
    position: absolute;
    top:40px;
    bottom:0;
    overflow-y: auto;
    ul{
      margin-top: 15px;
    }
  }

  .well{
    padding:0;
  }
  .well.well-log {
    margin: 0;
    overflow: hidden;
    text-align: left;
    position:absolute;
    top:42px;
    bottom:0;
    left:-1px;
    right:0;
    height:100%;
    background-color:#151718;
    font-size:12px;
  }
}
.detail_new_modal{
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  background:#fff;
  z-index:1000;
  border:1px solid transparent;
  .nav{
    height:42px;
    line-height:42px;
    border-bottom:1px solid #f0f0f0;
    padding-left:20px;
    background:#fff;
    width:100%;
  }
}
.detail_new_content{
  a{
    color:@blue;
  }
  padding-top:31px;
  .content-one{
    overflow:hidden;
    & > div{
      height:130px;
    }
    & > div:first-child{
      float: left;
      overflow:hidden;
      width:500px;
      & > div:first-child{
        float: left;
        height:120px;
        width:120px;
        background:#ec6941;
        font-size: 60px;
        line-height: 120px;
        text-align: center;
        color:#fff;
        margin-right: 20px;
        text-transform: uppercase;
      }
      & > div:last-child{
        float: left;
        height:120px;
        white-space: nowrap;
        color:@font6;
        font-size: 12px;
        line-height: 20px;
        div:not(:last-child){
          margin-bottom:10px;
        }
        & > div:first-child{
          font-size: 16px;
          color:@font3;
        }
        & > div:nth-child(2){
          span{
            color:@font3;
          }
        }
        & > div:nth-child(4){
          a{
            &:extend(.btn-common);
            &:hover{
              color:#fff;
              background: @blue;
            }
          }
        }

      }
    }
    & > div:last-child{
      float: right;
      width:181px;
      a:first-child{
        &:extend(.btn-common);
        width:80px;
        color:#fff;
        background: @blue;
        margin-right: 15px;
        &:hover{
          background: @blue-hover;
        }
      }
      a:nth-child(2){
        &:extend(.btn-common);
        width:80px;
        color:#fff;
        background: @blue;
        margin-right: 15px;
        &:hover{
          background: @blue-hover;
        }
      }
      a:nth-child(3){
        &:extend(.btn-common);
        width:80px;
        color:@font9;
        background: #fff;
        border-color:@font9 ;
        &:hover{
          color:#f0212f;
          background: #fff;
          border-color:#f0212f;
        }
      }
    }
  }
  .content-two{
    overflow: hidden;
    height:400px;
    margin-top:40px;
    & > div{
      height:180px;
      float: left;
      margin-right: 20px;
      color:#fff;
      margin-top:20px;
      position: relative;
      border-radius: 3px;
      cursor: pointer;
    }
    & > div:not(:first-child){
      &:hover{
        border: 3px solid #7ecef4;
      }
    }
    & > div:first-child,div:nth-child(4){
      width:360px;
    }
    & > div:nth-child(2),& > div:nth-child(3){
      width:180px;
    }
    & > div:first-child{//服务监控
      &:hover > div:last-child{
        .zhexian b{
          border-color: @blue;
        }
        border: 3px solid @blue;
        border-left: none;
        padding: 0;
        padding-left: 2px;
      }
      overflow: hidden;
      & > div{
        float: left;
        width:50%;
        height:100%;
      }
      & > div:first-child{//左边
        background: @blue;
        p{
          font-size: 16px;
          margin:15px 0 0 15px;
        }
        & > div{
          text-align: center;
          & > span{
            line-height: 130px;
          }
          & > span:first-child{
            font-size: 40px;
          }
          & > span:last-child{
            font-size: 20px;
          }
        }
      }
      & > div:nth-child(2){//右边
        padding: 2px;
        border : 1px solid #f0f0f0;
        border-left: none;
        p{
          i{
            display: inline-block;
            width:10px;
            height:10px;
            border-radius: 50%;
            margin-left:30px;
            margin-right: 20px;
          }
          span{
            color:@font6;
            display: inline-block;
            width:45px;
          }
        }
        p:nth-child(1){
          margin-top: 58px;
          i{
            background: #00b7ee;
          }
        }
        p:nth-child(2) {
          i{
            background: #ec6941;
          }
        }
      }
    }
    & > div:nth-child(2){
      background: url(./img/images_08.png) no-repeat;
      padding: 15px;
      border:1px solid @blue;

      &:hover{
        padding:13px;
        .zhexian b{
          border-color: #fff;
        }
      }
      p{
        font-size: 16px;
        margin-bottom: 30px;
      }

      span{
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
      }
      span:first-child{
        font-size: 16px;
      }
      span:nth-child(2){
      }
      span:nth-child(3){
        padding-left:28px;
        position:relative;
        i{
          display:inline-block;
          height:17px;
          width:17px;
          background-color: #fff;
          position: absolute;
          top:1px;
          left:1px;
          &.succ{
            background:url(./img/img_succ.png) no-repeat;
          }
          &.err{
            background:url(./img/img_err.png) no-repeat;
          }
          &.run{
            background:url(./img/img_run.png) no-repeat;
          }
          &.warn{
            background:url(./img/img_warn.png) no-repeat;
          }
        }

      }
    }
    & > div:nth-child(3){
      background: url(./img/images_08.png) no-repeat;
      padding: 15px;
      border:1px solid @blue;

      &:hover {
        padding:13px;
        .zhexian b{
          border-color: #fff;
        }
      }
      p{
        font-size: 16px;
      }
    }
    & > div:nth-child(4){
      background: url(./img/images_06.png) no-repeat;
      padding: 15px;
      border: 1px solid @blue;
      .zhexian{
        bottom:24px;
      }
      &:hover {
        padding:13px;
        .zhexian b{
          border-color: #fff;
        }
      }
      p{
        font-size: 16px;
        margin-bottom: 30px;
      }
      span{
        display: inline-block;
        margin-bottom: 15px;
      }
      span:nth-of-type(2){
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow: hidden;
        width:310px;
      }
    }
  }
}






