events {
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /data/datafoundry/dist;
      index  index.html;
    }

    location /login {
      proxy_pass http://127.0.0.1:9090;
      proxy_http_version 1.1;
    }

    location /oapi/ {
      proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;
      proxy_http_version 1.1;
    }
  }

}
