events {
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /data/datafoundry/dist;
      index  index.html;
    }

    location /login/ {
      proxy_pass http://127.0.0.1:9090;
    }

    location /oapi/ {
      proxy_pass https://54.222.199.235:8443;
    }
  }

}
