events {
  worker_connections 1024;
}

http {
  server {
    listen       8081;
    server_name  localhost;

    location / {
      root   /datafoundry/raw/main/webapp;
      index  index.html;
    }
  }
}