events {
  worker_connections 1024;
}

http {
  server {
    listen       8081;
    server_name  localhost;

    location / {
      root   /Users/lanyuechen/Documents/localhost/datafoundry_web/app;
      index  index.html;
    }
  }
}