events {
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /data/datafoundry/dist;
      index  index.html;
    }

    location /oapi {
      rewrite ^.+oapi/?(.*)$ /$1 break;
      proxy_pass https://54.222.199.235:8443/oapi/;
    }
  }

}