events {
  worker_connections 1024;
}

error_log /dev/stdout;

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log /dev/stdout;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /data/datafoundry/dist;
      index  index.html;
    }

    location /login {
      proxy_pass http://127.0.0.1:9090;
      proxy_http_version 1.1;
    }

    location /oapi/ {
      proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;
      proxy_http_version 1.1;
    }

    location /api/ {
      proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;
      proxy_http_version 1.1;
    }

    location /v1/repos/ {
       proxy_pass http://datafoundry-oauth.app.dataos.io;
       proxy_http_version 1.1;
    }

    location /hawkular/ {
      proxy_pass http://hawkular-metrics-http.app.dataos.io;
      proxy_http_version 1.1;
    }

    location /ws/ {
        rewrite ^.+ws/?(.*)$ /$1 break;
        proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
  }
}
