events {
  worker_connections 1024;
}

http {
  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /data/datafoundry/dist;
      index  index.html;
    }
  }

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   /data/datafoundry;
      index  index.html;
    }
  }
}