events {
    worker_connections 1024;
}


env REDIS_HOST=<redis_host>;
env REDIS_PORT=<redis_port>;
env REDIS_PASSWORD=<redis_password>;

env API_SERVER_ADDR=<api_server_addr>;

error_log /dev/stdout;

http {

    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    ignore_invalid_headers off;
    underscores_in_headers on;

    server {
        listen       80;
        #server_name localhost;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;

        location / {
            root  /datafoundry-citic/dist;
            index  index.html;
        }

        location /lapi {
            access_by_lua_file lualib/authproxy.lua;
            proxy_pass https://datafoundry.test.app.dataos.io;
            proxy_http_version 1.1;
        }

        location /oapi/ {
            access_by_lua_file lualib/authproxy.lua;
            proxy_pass https://<api_server_addr>;

            if ( $query_string ~* "region=cn-north-1") {
                proxy_pass https://<api_server_addr>;
            } 

            if ($query_string ~* "region=cn-north-2"){
                proxy_pass https://lab.asiainfodata.com:8443;
            }

            proxy_http_version 1.1;
        }

        location /api/ {
            access_by_lua_file lualib/authproxy.lua;
            if ( $query_string ~* "region=cn-north-1" ){
                proxy_pass https://<api_server_addr>;
            } 

            if ($query_string ~* "region=cn-north-2"){
                proxy_pass https://<api_server_addr>;
            }

            proxy_http_version 1.1;
        }

        location /registry/ {
            rewrite ^.+registry/?(.*)$ /$1 break;
            proxy_pass https://registry.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /hawkular/ {
            access_by_lua_file lualib/authproxy.lua;
            proxy_pass https://hawkular-metrics.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /v1/repos/ {
            proxy_pass https://datafoundry-oauth.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /saas/ {
            proxy_pass https://datafoundry-appmarket.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /docs/ {
            rewrite ^.+docs/?(.*)$ /$1 break;
            proxy_pass https://docs.datafoundry.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /blog/ {
            rewrite ^.+blog/?(.*)$ /$1 break;
            proxy_pass https://blog.datafoundry.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /ws/ {

            access_by_lua_file lualib/authproxy.lua;

            if ( $query_string ~* "region=cn-north-1" ){
                proxy_pass https://<api_server_addr>;
            }
            if ( $query_string ~* "region=cn-north-2" ){
                proxy_pass https://lab.asiainfodata.com:8443;
            }

            rewrite ^.+ws/?(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
